<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

</head>


<body>
  
<!-- Menu Structure -->


<div id="NavigationLaterale" class="nav">
              
  <a href="file:///C:/Users/F340441/OneDrive%20-%20GEFCO/Bureau/CONTROL%20TOWER/DocHTML/Portail%20CT.html">Accueil</a>
  <a href="https://c0ebv326.caspio.com/ui/apps/Control%20Tower/datapages/Single_Record_Update_Page/preview/6a0b2000bd515d7fe05441dca463">Single Record Update</a>
  <br><br><br>
  <a href="#" onclick="closeNav()">Fermer</a>
</div>

<div id="main">


  <div class="section group">
    <div class="Logo">
      <img src="C:\Users\F340441\OneDrive - GEFCO\Images\logo CEVA.jpg" alt="Gefco Logo" width="187" height="74">
      <br><br>
      <span lang="gb" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
  </div>


  <!-- Registration and Results Page -->
  <div id="BlockOne" display = "block">
    <script type="text/javascript" src="https://c0ebv326.caspio.com/dp/6a0b20000f9d3b1e09624ef988c4/emb"></script>
  </div>

  <div id="BlockTwo" display = "block">
    <script type="text/javascript" src="https://c0ebv326.caspio.com/dp/6a0b200033c87dcfc92d4327bb1d/emb"></script>
    <script type="text/javascript" src="https://c0ebv326.caspio.com/dp/6a0b200046164d2ece9f43a1b073/emb"></script>
  </div>


</div>

<script>


function openNav() 
{
  document.getElementById("NavigationLaterale").style.width = "350px";
  document.getElementById("main").style.marginLeft = "350px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("NavigationLaterale").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>


<style>
 #NavigationLaterale {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		#NavigationLaterale a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		#NavigationLaterale a:hover {
		  color: #f1f1f1;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 20px;
		}

    #BlockOne {
      margin-bottom: 2px;
      display: flex;
      justify-content: center;
    }
    #BlockTwo {
      margin-bottom: 2px;
    }

</style>
</body>
</html> 